# PocketBot

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  changelog.mustache  crashlytics.properties  debug.keystore  gradle.properties  proguard-rules-debug.pro  proguard-rules.pro  release.sh  settings.gradle  version.properties  version.txt
AndroidRosJava/: README.md  build.gradle
AndroidRosJava/src/main/: AndroidManifest.xml
AndroidRosJava/src/main/java/org/ros/android/: MasterChooser.java  NodeMainExecutorService.java  RosFragmentActivity.java
AndroidRosJava/src/main/java/org/ros/android/view/: DiagnosticsArrayView.java
AndroidRosJava/src/main/java/org/ros/android/view/visualization/: VisualizationView.java
AndroidRosJava/src/main/res/layout/: master_chooser.xml
fastlane/: Appfile  Fastfile  Screengrabfile
fastlane/metadata/android/en-US/: video.txt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
openCVLibrary300/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
protobuf/: PocketBotProtocol.java  PocketBotProtocol.proto
protobuf/nanopb-0.3.4-windows-x86/generator-bin/: protobuf-2.6.1-py2.7.egg  setuptools-0.6c11-py2.7.egg
src/androidTest/java/com/tesseractmobile/pocketbot/activities/: BaseFaceFragmentActivityTest.java  WizardTest.java
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/google/code/chatterbotapi/: ChatterBot.java  ChatterBotFactory.java  ChatterBotSession.java  Utils.java
src/main/java/com/tesseractmobile/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
src/main/java/com/tesseractmobile/opencv/views/: FixedJavaCameraView.java
src/main/java/com/tesseractmobile/pocketbot/activities/: AiFragmentActivity.java  BaseFaceFragmentActivity.java  BluetoothClassicFragmentActivity.java  BluetoothFragmentActivity.java  Chat.java  FirebaseFaceFragmentActivity.java  KeepAliveThread.java  LauncherActivity.java  PocketBotApp.java  PocketBotNode.java  PocketBotSettings.java  SettingsActivity.java  SpeechAdapter.java  SpeechState.java  TagFaceFragmentActivity.java  UsbAccessoryFragmentActivity.java  UsbSerialFragmentActivity.java
src/main/java/com/tesseractmobile/pocketbot/activities/fragments/: ApiAiKeyDialog.java  BluetoothDialog.java  CallbackFragment.java  EmotionsFragment.java  FaceTrackingFragment.java  LockedFragment.java  RobotSelectionDialog.java  SettingsFragment.java  TextPreviewFragment.java
src/main/java/com/tesseractmobile/pocketbot/activities/fragments/facefragments/: CartoonFaceFragment.java  ControlFaceFragment.java  EfimFaceFragment.java  EfimTelepresenceFaceFragment.java  FaceFragment.java  FaceFragmentFactory.java  FaceInfo.java  FaceListFragment.java  MapFaceFragment.java  QuickBloxFragment.java  ScratchyFaceFragment.java  TelepresenceFaceFragment.java
src/main/java/com/tesseractmobile/pocketbot/activities/wizard/: BaseConfigWizard.java  ConfigWizard.java  WizardActivity.java  WizardFaceType.java  WizardFragment.java  WizardOnRobot.java  WizardRemoteControl.java  WizardStepOne.java  WizardStepRos.java
src/main/java/com/tesseractmobile/pocketbot/robot/: AI.java  AIListener.java  AIRobot.java  AuthData.java  BaseRobot.java  BodyConnectionListener.java  BodyInterface.java  CommandContract.java  Constants.java  DataStore.java  Eliza.java  Emotion.java  GoogleNearbyConnectionController.java  GoogleSignInController.java  PocketBotProtocol.java  RemoteControl.java  RemoteListener.java  RemoteTransmiter.java  Robot.java  RobotCommand.java  RobotEvent.java  RobotInfo.java  SensorControler.java  SensorData.java  SpeechListener.java  SpeechStateListener.java  StatusListener.java  VoiceRecognitionService.java
src/main/java/com/tesseractmobile/pocketbot/robot/faces/: BaseFace.java  CartoonFace.java  ControlFace.java  EfimFace.java  EyeAttributes.java  RobotFace.java  RobotInterface.java  TelePresenceFace.java
src/main/java/com/tesseractmobile/pocketbot/robot/model/: Face.java  Speech.java  SpeechState.java  TextInput.java  Waypoint.java
src/main/java/com/tesseractmobile/pocketbot/service/: BaseVoiceRecognitionService.java  BluetoothClassicService.java  BluetoothService.java  BodyService.java  GoogleVoiceRecognitionService.java  HoundVoiceRecognitionService.java  UsbConnectionService.java  UsbSerialService.java  VoiceRecognitionListener.java  VoiceRecognitionState.java
src/main/java/com/tesseractmobile/pocketbot/views/: CameraSourcePreview.java  CartoonEyeView.java  CartoonMouthView.java  EyeView.java  FaceGraphic.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  GraphicOverlay.java  JoystickView.java  MouthView.java  RTCGLVideoViewMediaView.java  RobotInfoViewHolder.java  ScratchyEyeView.java
src/main/java/com/tesseractmobile/tag/: HeadingEstimate.java  TagGame.java
src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java
src/main/res/layout/: api_ai_key_widget.xml  bluetooth_row.xml  bluetooth_selector.xml  camera_preview.xml  cartoon_face.xml  drawer_layout.xml  emotions_selector.xml  face_control.xml  face_list_dialog.xml  face_list_item.xml  face_selector.xml  face_telepresence.xml  locked_service.xml  main.xml  nav_header_main.xml  robot_face.xml  robot_list_item.xml  robot_selector.xml  scratchy_face.xml  settings.xml  sign_in_layout.xml  speech_row.xml  text_preview.xml  wizard.xml  wizard_face_type.xml  wizard_step_on_robot.xml  wizard_step_one.xml  wizard_step_remote.xml  wizard_step_ros.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-port/: dimens.xml
src/main/res/xml/: accessory_filter.xml  android_filter.xml  preferences.xml
src/test/java/com/tesseractmobile/pocketbot/robot/: SensorDataTest.java
supply/metadata/en-US/: full_description.txt  short_description.txt  title.txt
tools/: tesseract_utils.gradle  upload_to_google_play.sh
usbSerialForAndroid/: .gitignore  build.gradle
(+3 files in other folders)
