<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="robot_name"
        android:title="Set Robot Name"
        android:defaultValue="Robot-1"
        />
    <CheckBoxPreference
        android:key="preview"
        android:title="Preview"
        android:summary="Video preview"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="text_preview"
        android:title="Transcript"
        android:summary="Text preview"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="keep_alive"
        android:title="Keep Alive"
        android:summary="Send 10hz heart beat to Arduino"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="fast_tracking"
        android:title="Fast Face Tracking"
        android:summary="Turns off smile and landmark detection"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="auto_sign_in"
        android:title="Sign in Automatically"
        android:summary="Login when app starts"
        android:defaultValue="false" />
    <Preference
        android:key="privacy"
        android:title="@string/privacy" />
</PreferenceScreen>