<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="start"
    android:background="#ff635589">


    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#aa000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRobotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Robot Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvRobotId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Robot Id"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTop">

        <TextView
            android:id="@+id/tvModes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="#44000000"
            android:padding="10dp"
            android:text="Modes/Faces"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/llModes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvModes"
            android:orientation="vertical"
            android:visibility="gone">

            <fragment
                android:name="com.tesseractmobile.pocketbot.activities.fragments.facefragments.FaceListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llModes"
            android:layout_gravity="center_horizontal"
            android:background="#44000000"
            android:padding="10dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tvSettings"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnApiAi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="api.ai settings" />

                <Button
                    android:id="@+id/btnBluetooth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bluetooth Scan" />
            </LinearLayout>

            <fragment
                android:id="@+id/settingsFragment"
                android:name="com.tesseractmobile.pocketbot.activities.fragments.SettingsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvEmotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llSettings"
            android:layout_gravity="center_horizontal"
            android:background="#44000000"
            android:padding="10dp"
            android:text="Emotions"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <fragment
            android:id="@+id/emotionsFragment"
            android:name="com.tesseractmobile.pocketbot.activities.fragments.EmotionsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmotions"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSendInvite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Control Invite"/>

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Ideas" />
    </LinearLayout>

</RelativeLayout>
