<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

    <com.tesseractmobile.pocketbot.views.RTCGLVideoViewMediaView
        android:id="@+id/remoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <org.ros.android.view.visualization.VisualizationView
        android:id="@+id/visualization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvInput" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Data"
            android:background="#44000000"
            android:id="@+id/tvInput"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Data"
            android:background="#44000000"
            android:id="@+id/tvFaceData"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.tesseractmobile.pocketbot.views.JoystickView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/joyStickLeft"
            android:layout_gravity="bottom|left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.tesseractmobile.pocketbot.views.JoystickView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/joyStick"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect"
        android:src="@drawable/ic_video_call_black_48dp"
        android:layout_below="@+id/tvInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>