<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/efim_background_texture">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <!--
        <com.tesseractmobile.opencv.views.FixedJavaCameraView
            xmlns:CameraBridgeViewBase="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fd_activity_surface_view"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            CameraBridgeViewBase:camera_id="front"
            CameraBridgeViewBase:show_fps="true" />
            -->


        <com.tesseractmobile.pocketbot.views.EyeView
            android:id="@+id/eyeViewLeft"
            android:layout_width="@dimen/width_eye"
            android:layout_height="@dimen/height_eye"
            android:layout_alignLeft="@+id/mouthView"
            android:layout_alignTop="@+id/eyeViewRight"
            android:layout_marginLeft="-20dp"/>

        <com.tesseractmobile.pocketbot.views.EyeView
            android:id="@+id/eyeViewRight"
            android:layout_width="@dimen/width_eye"
            android:layout_height="@dimen/height_eye"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/mouthView"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="30dp" />

        <com.tesseractmobile.pocketbot.views.MouthView
            android:id="@+id/mouthView"
            android:layout_width="@dimen/width_mouth"
            android:layout_height="@dimen/height_mouth"
            android:layout_below="@+id/eyeViewLeft"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_mouth"
            android:background="@drawable/staticmouth"
            android:textSize="@dimen/text_size_mouth"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
        <ProgressBar
            android:id="@+id/pbSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>