<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="@style/wizardButton"
        android:id="@+id/btnWifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Connect to a RaspberryPi over Wifi"/>
    <Button
        style="@style/wizardButton"
        android:id="@+id/btnArduino"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Connect to an Arduino using USB"/>
</LinearLayout>