<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="@style/wizardButton"
        android:id="@+id/btnOnRobot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="This device will be mounted on the robot"/>
    <Button
        style="@style/wizardButton"
        android:id="@+id/btnRemoteControl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="This device will remotly control the robot or control a second PocketBot"/>
</LinearLayout>