<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.TextInputEditText
    android:id="@+id/edMasterUri"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edMasterUri"
        android:text="OK"/>
    <TextView
        android:id="@+id/tvMasterUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edMasterUri"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter the URL of the ROS master. Addresses that end in .local will not work on Android. Use the IP address instead."
        android:textSize="24dp"/>
</RelativeLayout>